iS3-Config/ProjInfoWindow.xaml

<Window x:Class="iS3.Config.ProjInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:iS3.Config"
        mc:Ignorable="d"
        Title="Project information" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <esri:PictureMarkerSymbol x:Key="DefaultMarkerSymbol"
                                      XOffset="0" YOffset="16"/>
            <esri:ViewpointExtent x:Key="China"
                                  XMin="8000000" XMax="15000000"
                                  YMin="1400000" YMax="6400000" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Row 1 -->
        <ListBox x:Name="StepLB" 
                 SelectionChanged="StepLB_SelectionChanged">
            <ListBoxItem Content="Project title"/>
            <ListBoxItem Content="Project Location"/>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <!-- Set control template -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!-- Set triggers -->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
        <esri:MapView x:Name="MyMapView" WrapAround="True" Grid.Column="1">
            <esri:Map x:Name="Map"
                      InitialViewpoint="{StaticResource China}">
                <esri:ArcGISLocalTiledLayer ID="BaseMap"
                                            Path="Data\TPKs\Topographic.tpk"/>
                <esri:GraphicsLayer x:Name="ProjectGraphicsLayer"
                    ID="ProjectGraphicsLayer">
                </esri:GraphicsLayer>
            </esri:Map>
        </esri:MapView>
        <TextBox x:Name="ProjectTitleTB" Grid.Column="1"
            Text="Input project title here"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,40,0,0"
            Height="35" FontSize="24" Foreground="Red" Background="Yellow"/>

        <!-- Row 2 -->
        <TextBlock x:Name="prompt" Grid.Row="2" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Text prompt" Foreground="Red" />
        <Button x:Name="NextBtn" Grid.Row="2" Grid.Column="1"
                Content="Next" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="20"
                Click="Next_Click"/>
    </Grid>
</Window>
