iS3-Config/ProjTreeDefWindow.xaml

<Window x:Class="iS3.Config.ProjTreeDefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iS3.Config"
        mc:Ignorable="d"
        Title="Project tree definition" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="150" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Domains:" />
            <ListBox x:Name="DomainListLB" Grid.Row="1" 
                     SelectionChanged="DomainListLB_SelectionChanged"
                     ItemContainerStyle="{StaticResource MyListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Key}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Row="2" Text="Digital objects:" />
            <ListBox x:Name="DObjsLB" Grid.Row="3" Height="Auto" MinHeight="175"
                     SelectionChanged="DObjsLB_SelectionChanged"
                     ItemContainerStyle="{StaticResource MyListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Key}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <!-- Row 2 -->
        <TextBlock x:Name="PromptTB" Grid.Row="2" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="" Foreground="Red" />
        <Button x:Name="NextBtn" Grid.Row="2" Grid.Column="2" Margin="0,0,10,0"
                Content="Next" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="20"
                Click="Next_Click"/>

    </Grid>
</Window>
