iS3-Config/Proj3DDefWindow.xaml

<Window x:Class="iS3.Config.Proj3DDefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iS3.Config"
        xmlns:u3d="clr-namespace:IS3.Unity.Webplayer;assembly=IS3.Unity.Webplayer"
        mc:Ignorable="d"
        Title="Proj3DDefWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <Button Content="请选择.unity3d文件：" Margin="2" Width="250" Name="import3D" Click="import3D_Click"/>
            <TextBlock Name="u3dTB" Width="500" Margin="2" Height="30"/>
        </StackPanel>
        <Grid Grid.Column="1" Name="ViewHolder" Grid.Row="1">
           
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <TreeView x:Name="treeView">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding childs}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </Grid>
        <Button x:Name="NextBtn" Grid.Row="2" Grid.Column="2" Margin="0,0,10,0"
                Content="Next" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="20"
                Click="Next_Click"/>
    </Grid>
</Window>
